# Automation-Review

./: .gitignore  AbsaAutomation.csproj  AbsaAutomation.sln  README.md
TestResults/DogBreedAPI/01-00-01 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/04-12-56 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/11-39-26 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/11-39-48 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/11-41-39 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/11-42-23 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/11-42-53 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/12-51-39 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/12-53-38 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/12-55-18 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/DogBreedAPI/12-58-59 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/04-13-29 06-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-15-17 04-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-15-30 04-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-19-09 04-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-20-27 04-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-22-39 04-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-29-58 04-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-32-12 04-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-33-38 04-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-35-46 04-07-2020/: Log.txt  dashboard.html  index.html
TestResults/UITestSuite/11-37-07 04-07-2020/: Log.txt  dashboard.html  index.html
TestSuites/: DogBreedAPI.cs  UITestSuite.cs
src/Data/: UserCSV.csv  UserData.json
src/Models/: APIModel.cs  User.cs
src/main/API Test/: DogBreedAPI.cs
src/main/Controller/: APIController.cs
src/main/Core/: Base.cs
src/main/TestSuites/: UITestSuite.cs
src/main/Tools/: APIController.cs  AbsaBase.cs  AbsaTest.cs  DataReader.cs  ObjectCalls.cs  ReportHandler.cs  Reporting.cs  SeleniumController.cs  SeleniumDriver.cs  SeleniumMethods.cs
src/main/tests/: ProtractorApplication.cs  UITesting.cs
src/main/tests/Pages/: UserPage.cs
src/tests/: UITesting.cs
